// Specific CSS for your home-page
.no-instances-info{
  padding: 20px;
  background: wheat;
  text-align: center;
  i{margin-right: 20px;}
}

// @media (max-width: 768px){
//   h1{
//     font-size: 1.5rem;
//   }
//   // .home-wrapper{
//   //   .section{
//   //     padding: 40px;
//   //   }
//   // }
// }

.home-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $light-gray;
  @media (max-width: 768px) {
    h1{font-size: 1.5rem;}
  }
  .header{
    color: $red;
    .quote{
      color: black;
    }
  }
  .header.top{
    padding-left: 20px;
  }
  .section{
    @media (min-width: 768px){
      padding: 50px;
    }
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    .section-part{
      @media (min-width: 768px) {
        width: 80%;
      }
      width: 95%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 30px;
      .part{
        @media (min-width: 768px) {
          display: flex;
        }
        display: none;
        width: 105px;
        flex-direction: column;
        img{
          width: 50px;
        }
        img:first-child{
          transform: rotate(-45deg) scaleX(-1);
        }
        img:last-child{
          transform: rotate(45deg);
          align-self: flex-end;
        }
        span{
          margin-bottom: 20px;
        }
      }
      .part.reverse{
        flex-direction: column-reverse;
      }
      .part.set-width{
        display: flex;
        @media (min-width: 768px) {
          width: 35%;
        }
        width: 95%;
      }
    }
    .section-part:last-child{
      margin-bottom: 0;
    }
    .section-part.about-us{
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }
      align-items: start;
      .about-me{
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 768px) {
          width: 95%;
          margin-top: 25px;
        }
        width: 30%;
        text-align: center;
        img{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: contain;
        }
      }
    }
    .text{
      width: 60%;
    }
    img{
      width: 300px;
    }
  }
  .section.drawing{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    @media(max-width: 768px){
      img{
        display: none;
      }
      .text{
        width: 95%;
      }
    }
  }
  .section:nth-child(2n){
    background: white;
  }
  .section.top{
    @media (min-width: 768px) {
      width: 70%;
    }
    width: 100%;
    align-items: center;
  }
  .section.center{
    align-items: center;
  }
  .padding{
    padding: 30px 50px;
    h2{
      text-align: center;
      margin-bottom: 30px;
    }
  }
  .background{
    background: white;
  }
  .quote{
    position: relative;
    padding: 0 20px;
    width: fit-content;
    .fa-quote-left{
      position: absolute;
      right: -3px;
      bottom: 40px;
      color: #efefef;
      font-size: 25px;
    }
    .fa-quote-left.darker{
      color: #eaeaea;
    }
    .fa-quote-right{
      position: absolute;
      left: -3px;
      top: 25px;
      color: #efefef;
      font-size: 25px;
    }
    .fa-quote-right.darker{
      color: #eaeaea;
    }
  }
  .hands-container{
    display: flex;
    width: 100%;
    height: 180px;
    justify-content: space-around;
    margin-top: 35px;
    .hand:nth-child(2n){
      justify-content: flex-start;
    }
    .hand{
      display: flex;
      flex-direction: column;
      width: 150px;
      font-size: 13px;
      align-items: center;
      text-align: center;
      justify-content: flex-end;
      img{
        width: 50px;
        margin-bottom: 5px;
      }
      .yellow{color: #fad42f}
      .red{color: $red}
      .green{color: #49b24d}
    }
  }
}

// @media (max-width: 768px){
//   .home-wrapper.section {
//     padding: 40px;
//     flex: 1 0 229px;
//     .section-part{
//       width: 100px;
//       .part.set-width{
//         width: 60%;
//       }
//     }
//   }
// }
